{
    "configurations": [
        {
            "name": "Mac",
            "defines": ["QMK_KEYBOARD_H=<quantum.h>"],
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": ["${workspaceFolder}"],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "/opt/homebrew/bin/avr-gcc",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        },
        {
            "name": "Win32",
            "defines": [
                "QMK_KEYBOARD_H=<quantum.h>"
            ],
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}"
                ],
                "limitSymbolsToIncludedHeaders": true
            },
            "compilerPath": "C:\\QMK_MSYS\\mingw64\\bin\\arm-none-eabi-gcc.exe",
            "compileCommands": "${workspaceFolder}/compile_commands.json"
        }
    ],
    "version": 4
}
