// Place your settings in this file to overwrite default and user settings.
{
    "terminal.integrated.profiles.windows": {
        "QMK": {
            "path": "C:/QMK_MSYS/usr/bin/bash.exe",
            "env": {
                "MSYSTEM": "MINGW64",
                "CHERE_INVOKING": "1"
            },
            "args": ["--login"]
        }
    },
    "terminal.integrated.defaultProfile.windows": "QMK"
}
